{
    "g_logger_partial_settings":{
        "filemode":"a",
        "format": "%(levelname)s, %(module)s, %(asctime)s,  %(message)s  -  %(name)s"
    },
    "implementations":{
        "ICorpus": {
            "module_path": "FileUsers.StateLessCorpusByPath",
            "class_name": "StateLessCorpusByPath"
        },
        "StreamTermifier": {
            "module_path": "FileUsers.TermifierToStringTerm",
            "class_name": "TermifierToStringTerm"
        },
        "DictHandler": {
            "module_path": "Dicts.SimpleDictHandler",
            "class_name": "SimpleDictHandler"
        },
        "Calculator":{
            "module_path":"InfoLogic.TF_IDFMultiply",
            "class_name":"TF_IDFMultiply",
            "args": []
        },
        "TF":{
            "module_path":"InfoLogic.TFdivBySum",
            "class_name":"TFdivBySum",
            "args": [0],
            "kwargs": {}
        },
        "IDF":{
            "module_path":"InfoLogic.SimpleLogarithmicIDF",
            "class_name":"SimpleLogarithmicIDF",
            "args": [0]
        },
        "InvertedIndexCounter": {
            "module_path": "InfoLogic.InvertedIndexCounter",
            "class_name": "InvertedIndexCounter"
        },
        "CombineNumbers": {
            "module_path":"InfoLogic.PNormCombine",
            "class_name":"PNormCombine",
            "args": [1],
            "kwargs": {}

        },
        "IDocument":{
            "module_path": "CorpusStructure.DocumentByStream",
            "class_name": "DocumentByStream"
        },
        "GetNBest": {
            "module_path": "Menu.Heaper",
            "class_name": "Heaper"
        }
    },
    "implementations_lists":{
        "StringStreamTransformer": [
            {
            "module_path": "Parsing.Lowerizer",
            "class_name": "Lowerizer"
            },
            {
            "module_path": "Parsing.NoiseRemover",
            "class_name": "NoiseRemover"
            },
            {
            "module_path": "Parsing.StopwordsRemover",
            "class_name": "StopwordsRemover"
            },
            {
            "module_path": "Parsing.BadPatternsRemover",
            "class_name": "BadPatternsRemover"
            },

            {
            "module_path": "Parsing.StringTermifier",
            "class_name": "StringTermifier"
            }
        ]
    },
    "default_values": {
        "splitter_delimiter": "\\s",
        "noise_to_remove": "[^\\w\\s-]",
        "how_many_results_to_show": 3
    },
    "outside_variables":{
        "language_model": "en_core_web_sm"
    }
}

